<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' inline='true' name='federated.19bkhbr1tuf5wk18wvwy11bg7irk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.0h0nkcs1870z881bg57h708drg5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.05xbj210n9qiaz1fxz36t1peflnf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05xbj210n9qiaz1fxz36t1peflnf' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.05xbj210n9qiaz1fxz36t1peflnf' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.05xbj210n9qiaz1fxz36t1peflnf' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_3A87B15A98F24A8FAB7F8588C72DDD6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_378211AF630540AE9D5438B74941C91E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_79B28124BD99412AAD119C6B8C45425B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='P1-US-Cities-Population' inline='true' name='federated.1jq37oj1243d7t1313or307xq5q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population' name='textscan.02yetrw0jaqez010nwjzh0a6w1o5'>
            <connection class='textscan' directory='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.04zq44n1jotefl10spsaj1yqnn51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-UK-Bank-Customers' name='textscan.0pp8tf51ri7tur1f14uws0x47ief'>
            <connection class='textscan' directory='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source' filename='P1-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02yetrw0jaqez010nwjzh0a6w1o5' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[2010 Census (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[2010 Census]' peg='0' size='349252' />
      </column>
      <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_C1C4F5AEC2F9476282B2B1DE97E61FE8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='P1-UK-Bank-Customers' inline='true' name='federated.1v40c620xjtrnp12uweqa0tleb45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-UK-Bank-Customers' name='textscan.0y7fixz0ef16x51bsmbou0ppw3ve'>
            <connection class='textscan' directory='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source' filename='P1-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1ecm4ye0zx4buz1eljnxf1cmwf0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nik4u/Desktop/Drive/Tableau Repository/Tableau Files/Data Source/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ecm4ye0zx4buz1eljnxf1cmwf0k' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ecm4ye0zx4buz1eljnxf1cmwf0k' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ecm4ye0zx4buz1eljnxf1cmwf0k' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_1128151710250385408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Classification1' datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_3C5A91CD82F1417098F1E3DD692B320B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_FA9E98EF5F2C4E63970BAC77C27627F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_FEF2D0D4E5E0427D8FF45E654669C132]' role='measure' type='quantitative' />
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED5F87A04E2B4D25A641608BB37D1764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_011C36CC8A4347139A50FA2343B7A19D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_694223EAA01949218911C762B24F3EED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard FY 2011-2014' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard FY 2011-2014' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Gender/Region wise Bank Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Classification1' datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Balance:qk]</rows>
        <cols>([federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk] / [federated.1v40c620xjtrnp12uweqa0tleb45].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Segment wise profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column caption='Profit %' datatype='real' name='[Calculation_1128151710250385408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151710250385408]' derivation='User' name='[cum:usr:Calculation_1128151710250385408:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151710250385408]' derivation='User' name='[usr:Calculation_1128151710250385408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_694223EAA01949218911C762B24F3EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' />
              <text column='[federated.1v40c620xjtrnp12uweqa0tleb45].[cum:usr:Calculation_1128151710250385408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Sales:qk]</rows>
        <cols>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Category wise profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column caption='Profit %' datatype='real' name='[Calculation_1128151710250385408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151710250385408]' derivation='User' name='[usr:Calculation_1128151710250385408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_694223EAA01949218911C762B24F3EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' />
              <text column='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Sales:qk]</rows>
        <cols>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sub-Category/Quantity wise profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column caption='Profit %' datatype='real' name='[Calculation_1128151710250385408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151710250385408]' derivation='User' name='[usr:Calculation_1128151710250385408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_694223EAA01949218911C762B24F3EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' />
              <text column='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Quantity:qk]</rows>
        <cols>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Job Classification/Gender wise Bank Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Classification1' datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Balance:qk]</rows>
        <cols>([federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk] / [federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Region wise Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Classification1' datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Balance:qk]' />
              <text column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Region:nk]' />
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Region:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>State wise population - Census 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-US-Cities-Population' name='federated.1jq37oj1243d7t1313or307xq5q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jq37oj1243d7t1313or307xq5q1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]' included-values='in-range'>
            <min>2000000</min>
            <max>18477276</max>
          </filter>
          <slices>
            <column>[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]' />
              <size column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>State wise population - 2015 Estimate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-US-Cities-Population' name='federated.1jq37oj1243d7t1313or307xq5q1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jq37oj1243d7t1313or307xq5q1'>
            <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2015 estimate:qk]' included-values='in-range'>
            <min>2000000</min>
            <max>19623044</max>
          </filter>
          <slices>
            <column>[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2015 estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]' />
              <size column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2015 estimate:qk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>City wise population Density 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-US-Cities-Population' name='federated.1jq37oj1243d7t1313or307xq5q1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jq37oj1243d7t1313or307xq5q1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2010 population density]' derivation='None' name='[none:2010 population density:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:City:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]' included-values='in-range'>
            <min>675010</min>
            <max>8175133</max>
          </filter>
          <slices>
            <column>[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:2010 population density:nk]' />
              <size column='[federated.1jq37oj1243d7t1313or307xq5q1].[sum:2010 Census:qk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:City:nk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]' />
              <text column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:2010 population density:nk]' />
              <lod column='[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1jq37oj1243d7t1313or307xq5q1].[none:City:nk]</run>
                <run fontalignment='0'>&gt;, &lt;</run>
                <run fontalignment='0'>[federated.1jq37oj1243d7t1313or307xq5q1].[none:State:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1jq37oj1243d7t1313or307xq5q1].[none:2010 population density:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.19bkhbr1tuf5wk18wvwy11bg7irk' />
          </datasources>
          <datasource-dependencies datasource='federated.19bkhbr1tuf5wk18wvwy11bg7irk'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bkhbr1tuf5wk18wvwy11bg7irk].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bkhbr1tuf5wk18wvwy11bg7irk].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19bkhbr1tuf5wk18wvwy11bg7irk].[none:Age:nk]' />
              <text column='[federated.19bkhbr1tuf5wk18wvwy11bg7irk].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bkhbr1tuf5wk18wvwy11bg7irk].[sum:Unemployed:qk]</rows>
        <cols>[federated.19bkhbr1tuf5wk18wvwy11bg7irk].[yr:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Country wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Country:nk]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Profit:qk]' />
              <size column='[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Profit:qk]' />
              <lod column='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[Latitude (generated)]</rows>
        <cols>[federated.1v40c620xjtrnp12uweqa0tleb45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Region wise profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
            <column caption='Profit %' datatype='real' name='[Calculation_1128151710250385408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128151710250385408]' derivation='User' name='[cum:usr:Calculation_1128151710250385408:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151710250385408]' derivation='User' name='[usr:Calculation_1128151710250385408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_694223EAA01949218911C762B24F3EED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[Action (Country1)]</column>
            <column>[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' />
              <text column='[federated.1v40c620xjtrnp12uweqa0tleb45].[cum:usr:Calculation_1128151710250385408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40c620xjtrnp12uweqa0tleb45].[max:Sales:qk]</rows>
        <cols>[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
      </datasources>
      <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
        <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Classification1' datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='46500' id='8' name='Sheet 3' w='35200' x='63100' y='46625' />
        <zone h='43250' id='9' name='Sheet 1' w='56800' x='2500' y='52625' />
        <zone h='43125' id='10' name='Sheet 2' w='48000' x='46200' y='1875' />
        <zone forceUpdate='true' h='27000' id='11' type-v2='text' w='36000' x='2000' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Bank Balance - Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>FY 2022-23</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Author: Nikhil Jagnade</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Date: 08 March 2023</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='16' name='Sheet 3' param='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Gender:nk]' type-v2='filter' values='database' w='16000' x='2400' y='30875' />
        <zone h='12500' id='17' name='Sheet 2' param='[federated.1v40c620xjtrnp12uweqa0tleb45].[none:Job Classification:nk]' type-v2='filter' values='database' w='16000' x='19300' y='30375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard FY 2011-2014'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P1-UK-Bank-Customers' name='federated.1v40c620xjtrnp12uweqa0tleb45' />
      </datasources>
      <datasource-dependencies datasource='federated.1v40c620xjtrnp12uweqa0tleb45'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50125' id='3' name='Sheet 8' w='51800' x='600' y='7625' />
        <zone h='7250' id='5' name='Sheet 8' pane-specification-id='0' param='[federated.1v40c620xjtrnp12uweqa0tleb45].[sum:Profit:qk]' type-v2='color' w='10300' x='40300' y='12500' />
        <zone h='48125' id='6' name='Sheet 12' w='46800' x='52800' y='3750' />
        <zone h='9500' id='7' name='Sheet 12' pane-specification-id='0' param='[federated.1v40c620xjtrnp12uweqa0tleb45].[usr:Calculation_1128151710250385408:qk]' type-v2='color' w='14000' x='85700' y='1250' />
        <zone h='39750' id='8' name='Sheet 9' w='33300' x='300' y='59625' />
        <zone h='40250' id='10' name='Sheet 11' w='33300' x='66500' y='59625' />
        <zone h='40500' id='11' name='Sheet 10' w='33300' x='33900' y='59375' />
        <zone forceUpdate='true' h='3750' id='12' type-v2='text' w='28300' x='8000' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Sales Dashboard FY 2011-2014</run>
          </formatted-text>
        </zone>
        <zone h='14875' id='13' name='Sheet 8' param='[federated.1v40c620xjtrnp12uweqa0tleb45].[yr:Order Date:ok]' type-v2='filter' values='database' w='8100' x='700' y='40375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Census - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49500' id='3' name='Sheet 4' w='55100' x='-100' y='50625' />
        <zone h='48375' id='4' name='Sheet 5' w='51300' x='400' y='1250' />
        <zone h='57125' id='5' name='Sheet 6' w='63100' x='36500' y='45000' />
        <zone forceUpdate='true' h='27000' id='11' type-v2='text' w='36000' x='52200' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>USA Census - Dashboard</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Author: Nikhil Jagnade</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Date: 08 March 2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
